[pytest]
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = goodrain_web.test_settings
python_files = tests.py test_*.py *_tests.py *_test.py
python_classes= *Tests
python_functions=test_*

[tox]
envlist = py27
skipsdist = true

[testenv]
commands =
    pytest --cov=console
